#ClasssixSite_uwsgi.ini
[uwsgi]
chdir = /home/cls6/ClasssixSite
module = ClasssixSite.wsgi
master = true
processes = 10
socket = /home/cls6/ClasssixSite/deployment/uwsgi_nginx.sock
chmod-socket = 666
vacuum = true
