upstream django {
	server unix:///home/cls6/ClasssixSite/deployment/uwsgi_nginx.sock;
}

server {
	listen 80;
	server_name rl-classfive.com.ua;
	charset utf-8;
	client_max_body_size 75M;

	location /media {
		alias /home/cls6/media;
	}

	location /static {
		alias /home/cls6/ClasssixSite/static;
	}

	location / {
		uwsgi_pass django;
		include /home/cls6/ClasssixSite/deployment/uwsgi_params;
	}
}
